{
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Sender": "seuemail@gmail.com",
    "Password": "suaSenhaDeAplicativo",
    "Recipient": "emailDeDestino@dominio.com"
  },
  "ApiSettings": {
    "ApiToken": "seuToken",
    "BaseUrl": "https://brapi.dev/api/quote"
  }
}
